{
  "name": "@dcdavidev/tsconfig",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Typescript configuration files for every needs",
  "keywords": [
    "typescript",
    "tsconfig",
    "configuration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcdavidev/tsconfig.git"
  },
  "bugs": {
    "url": "https://github.com/dcdavidev/tsconfig/issues"
  },
  "homepage": "https://github.com/dcdavidev/tsconfig#readme",
  "author": "Davide Di Criscito",
  "license": "MIT",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "release": "release-it"
  },
  "files": [
    "*.json"
  ],
  "exports": {
    "./base.json": "./base.json",
    "./express-ssr.json": "./express-ssr.json",
    "./express.json": "./express.json",
    "./nextjs.json": "./nextjs.json",
    "./node-lib.json": "./node-lib.json",
    "./react.json": "./react.json",
    "./storybook.json": "./storybook.json",
    "./vitest.json": "./vitest.json",
    "./remix.json": "./remix.json",
    "./svelte.json": "./svelte.json",
    "./vue.json": "./vue.json",
    "./nest.json": "./nest.json",
    "./aws-lambda.json": "./aws-lambda.json",
    "./electron.json": "./electron.json",
    "./cloud-workers.json": "./cloud-workers.json",
    "./fastify.json": "./fastify.json",
    "./vite.json": "./vite.json",
    "./react-router.json": "./react-router.json"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.5",
    "release-it": "^19.2.4"
  }
}
